<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="main-content">
        <img src="" alt="Hover any pic below" class="main">
    </div>

    <hr>

    <div class="gallery">
        <img src="http://www.bugaga.ru/uploads/posts/2017-03/1489052030_kotik-hosiko-12.jpg" alt="" class="img">
        <img src="http://liport.ru/uploads/posts/2018-04/yaponskaya-sobachka-s-ushami-mikki-mausa-nabiraet-populyarnost-v-seti_1.jpg" alt="" class="img">
        <img src="https://img.gazeta.ru/files3/937/7155937/upload-DBt4Hp2AlJA-pic700-700x467-10697.jpg" alt="" class="img">
    </div>
    <script src="js/main.js"></script>
</body>
</html>